<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="注意：

由于CSS5标准还未完全订下来，所以各种内核的浏览器都有自己的标准，为了不使属性混淆，所以各家在各自标准前加了一个前缀，
如：
 -moz-  主要是firefox火狐
 -webikt-  主要是chrome谷歌
 -o-  主要是用于苹果机上的浏览器

一. box-shadow(阴影效果)使用:
box-shadow: 20px 10px 0 #000;
-moz-box-shad">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3新增的属性">
<meta property="og:url" content="https://yoursite.com/2016/09/17/CSS3新增的属性/index.html">
<meta property="og:site_name" content="禤的博客">
<meta property="og:description" content="注意：

由于CSS5标准还未完全订下来，所以各种内核的浏览器都有自己的标准，为了不使属性混淆，所以各家在各自标准前加了一个前缀，
如：
 -moz-  主要是firefox火狐
 -webikt-  主要是chrome谷歌
 -o-  主要是用于苹果机上的浏览器

一. box-shadow(阴影效果)使用:
box-shadow: 20px 10px 0 #000;
-moz-box-shad">
<meta property="og:updated_time" content="2016-09-17T12:16:22.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3新增的属性">
<meta name="twitter:description" content="注意：

由于CSS5标准还未完全订下来，所以各种内核的浏览器都有自己的标准，为了不使属性混淆，所以各家在各自标准前加了一个前缀，
如：
 -moz-  主要是firefox火狐
 -webikt-  主要是chrome谷歌
 -o-  主要是用于苹果机上的浏览器

一. box-shadow(阴影效果)使用:
box-shadow: 20px 10px 0 #000;
-moz-box-shad">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoursite.com/2016/09/17/CSS3新增的属性/"/>





  <title>CSS3新增的属性 | 禤的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">禤的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2016/09/17/CSS3新增的属性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuxuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="禤的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS3新增的属性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-17T19:57:02+08:00">
                2016-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅览量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>注意：</strong></p>
<blockquote>
<p>由于CSS5标准还未完全订下来，所以各种内核的浏览器都有自己的标准，为了不使属性混淆，所以各家在各自标准前加了一个前缀，</p>
<p>如：</p>
<p> -moz-  主要是firefox火狐</p>
<p> -webikt-  主要是chrome谷歌</p>
<p> -o-  主要是用于苹果机上的浏览器</p>
</blockquote>
<h2 id="一-box-shadow-阴影效果"><a href="#一-box-shadow-阴影效果" class="headerlink" title="一. box-shadow(阴影效果)"></a>一. box-shadow(阴影效果)</h2><p><strong>使用:</strong></p>
<pre><code>box-shadow: 20px 10px 0 #000;
-moz-box-shadow: 20px 10px 0 #000;
-webkit-box-shadow: 20px 10px 0 #000;
</code></pre><p><strong>支持:</strong></p>
<blockquote>
<p>FF3.5, Safari 4, Chrome 3</p>
</blockquote>
<h2 id="二-border-colors-为边框设置多种颜色"><a href="#二-border-colors-为边框设置多种颜色" class="headerlink" title="二. border-colors(为边框设置多种颜色)"></a>二. border-colors(为边框设置多种颜色)</h2><p><strong>使用:</strong></p>
<pre><code>border: 10px solid #000;
-moz-border-bottom-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc;
-moz-border-top-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc;
-moz-border-left-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc;
-moz-border-right-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc;
</code></pre><p><strong>说明:</strong></p>
<blockquote>
<p>颜色值数量不固定, 且FF的私有写法不支持缩写: -moz-border-colors: #333 #444 #555;</p>
</blockquote>
<p><strong>支持:</strong></p>
<blockquote>
<p>FF3+</p>
</blockquote>
<h2 id="三-boder-image-图片边框"><a href="#三-boder-image-图片边框" class="headerlink" title="三. boder-image(图片边框)"></a>三. boder-image(图片边框)</h2><p><strong>使用:</strong></p>
<pre><code>-moz-border-image: url(exam.png) 20 20 20 20 repeat;
-webkit-border-image: url(exam.png) 20 20 20 20 repeat;
</code></pre><p><strong>说明:</strong></p>
<blockquote>
<p>(1). 20 20 20 20 —边框的宽度, 分别对应top, right, bottom, left边框, 改变宽度可以实现不同的效果;<br>(2). 边框图片效果(目前仅实现了两种):<br>   repeat — 边框图片会平铺, 类似于背景重复;<br>   stretch — 边框图片会以拉伸的方式来铺满整个边框;<br>(3). 必须将元素的边框厚度设置为非0非auto值.</p>
</blockquote>
<p><strong>支持:</strong></p>
<blockquote>
<p>FF 3.5, Safari 4, Chrome 3</p>
</blockquote>
<h2 id="四-text-shadow-文本阴影"><a href="#四-text-shadow-文本阴影" class="headerlink" title="四. text-shadow(文本阴影)"></a>四. text-shadow(文本阴影)</h2><p><strong>使用:</strong></p>
<pre><code>text-shadow: [&lt;颜色&gt;&lt;水平偏移&gt;&lt;纵向偏移&gt;&lt;模糊半径&gt;] || [&lt;水平偏移&gt;&lt;纵向偏移&gt;&lt;模糊半径&gt;&lt;颜色&gt;];
</code></pre><p><strong>说明:</strong></p>
<blockquote>
<p>(1) &lt;颜色&gt;和&lt;模糊半径&gt;是可选的, 当&lt;颜色&gt;未指定时, 将使用文本颜色; 当&lt;模糊半径&gt;未指定时, 半径值为0;<br>(2) shadow可以是逗号分隔的列表, 如:<br>   text-shadow: 2px 2px 2px #ccc, 3px 3px 3px #ddd;<br>(3) 阴影效果会按照shadow list中指定的顺序应用到元素上;<br>(4) 这些阴影效果有可能相互重叠, 但不会叠加文本本身;<br>(5) 阴影可能会跑到容器的边界之外, 但不会影响容器的大小.</p>
</blockquote>
<p><strong>支持:</strong></p>
<blockquote>
<p>FF 3.5, Opera 10, Safari 4, Chrome 3</p>
</blockquote>
<h2 id="五-text-overflow-文本截断"><a href="#五-text-overflow-文本截断" class="headerlink" title="五. text-overflow(文本截断)"></a>五. text-overflow(文本截断)</h2><p><strong>使用:</strong></p>
<pre><code>text-overflow: inherit | ellipsis | clip ;
-o-text-overflow: inherit | ellipsis | clip;
</code></pre><p><strong>说明:</strong></p>
<blockquote>
<p>(1) 还有一个属性ellipsis-word, 但各浏览器均不支持.</p>
</blockquote>
<p><strong>支持:</strong> </p>
<blockquote>
<p> IE6+, Safari4, Chrome3, Opera10</p>
</blockquote>
<h2 id="六-word-wrap-自动换行"><a href="#六-word-wrap-自动换行" class="headerlink" title="六. word-wrap(自动换行)"></a>六. word-wrap(自动换行)</h2><p><strong>使用:</strong></p>
<pre><code>word-wrap: normal | break-word;
</code></pre><p><strong>支持:</strong>    </p>
<blockquote>
<p>IE6+, FF 3.5, Safari 4, Chrome 3</p>
<h2 id="七-border-radius-圆角边框"><a href="#七-border-radius-圆角边框" class="headerlink" title="七. border-radius(圆角边框)"></a>七. border-radius(圆角边框)</h2><p><strong>使用:</strong></p>
</blockquote>
<pre><code>-moz-border-radius: 5px;
-webkit-border-radius: 5px;
</code></pre><p><strong>支持:</strong></p>
<blockquote>
<p>FF 3+, Safari 4, Chrome 3</p>
</blockquote>
<h2 id="八-opacity-不透明度"><a href="#八-opacity-不透明度" class="headerlink" title="八.  opacity(不透明度)"></a>八.  opacity(不透明度)</h2><p><strong>使用:</strong></p>
<pre><code>opacity: 0.5;
filter: alpha(opacity=50); /* for IE6, 7 */
-ms-filter(opacity=50); /* for IE8 */
</code></pre><p><strong>支持:</strong></p>
<blockquote>
<p>all</p>
</blockquote>
<h2 id="九-box-sizing-控制盒模型的组成模式"><a href="#九-box-sizing-控制盒模型的组成模式" class="headerlink" title="九. box-sizing(控制盒模型的组成模式)"></a>九. box-sizing(控制盒模型的组成模式)</h2><p><strong>使用:</strong></p>
<pre><code>box-sizing: content-box | border-box; // for opera
-moz-box-sizing: content-box | border-box;
-webkit-box-sizing: content-box | border-box;
</code></pre><p><strong>说明:</strong></p>
<blockquote>
<ol>
<li>content-box:<br>使用此值时, 盒模型的组成模式是, 元素宽度 = content + padding + border;</li>
<li>border-box:<br>使用此值时, 盒模型的组成模式是, 元素宽度 = content(即使设置了padding和border, 元素的宽度<br>也不会变)。</li>
</ol>
</blockquote>
<p><strong>支持:</strong></p>
<blockquote>
<p>FF3+, Opera 10, Safari 4, Chrome 3</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/JavaScript中的String对象/" rel="next" title="JavaScript中的String对象">
                <i class="fa fa-chevron-left"></i> JavaScript中的String对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/CSS3中box-sizing属性/" rel="prev" title="CSS3中box-sizing属性">
                CSS3中box-sizing属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yuxuan" />
          <p class="site-author-name" itemprop="name">yuxuan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-box-shadow-阴影效果"><span class="nav-number">1.</span> <span class="nav-text">一. box-shadow(阴影效果)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-border-colors-为边框设置多种颜色"><span class="nav-number">2.</span> <span class="nav-text">二. border-colors(为边框设置多种颜色)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-boder-image-图片边框"><span class="nav-number">3.</span> <span class="nav-text">三. boder-image(图片边框)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-text-shadow-文本阴影"><span class="nav-number">4.</span> <span class="nav-text">四. text-shadow(文本阴影)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-text-overflow-文本截断"><span class="nav-number">5.</span> <span class="nav-text">五. text-overflow(文本截断)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-word-wrap-自动换行"><span class="nav-number">6.</span> <span class="nav-text">六. word-wrap(自动换行)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-border-radius-圆角边框"><span class="nav-number">7.</span> <span class="nav-text">七. border-radius(圆角边框)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八-opacity-不透明度"><span class="nav-number">8.</span> <span class="nav-text">八.  opacity(不透明度)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九-box-sizing-控制盒模型的组成模式"><span class="nav-number">9.</span> <span class="nav-text">九. box-sizing(控制盒模型的组成模式)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuxuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站浏览量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
