<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一.什么是 REST？REST即表述性状态传递（英文：Representational State Transfer，简称REST）是Roy Fielding博士在2000年他的博士论文中提出来的一种软件架构风格。
表述性状态转移是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是RESTful。需要注意的是，REST是设计风格而不是标准。REST通常基于使用HTTP，URI，和X">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js中的RESTful">
<meta property="og:url" content="https://yoursite.com/2016/10/24/Node-js中的RESTful/index.html">
<meta property="og:site_name" content="萱儿的博客">
<meta property="og:description" content="一.什么是 REST？REST即表述性状态传递（英文：Representational State Transfer，简称REST）是Roy Fielding博士在2000年他的博士论文中提出来的一种软件架构风格。
表述性状态转移是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是RESTful。需要注意的是，REST是设计风格而不是标准。REST通常基于使用HTTP，URI，和X">
<meta property="og:updated_time" content="2016-10-24T10:55:29.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js中的RESTful">
<meta name="twitter:description" content="一.什么是 REST？REST即表述性状态传递（英文：Representational State Transfer，简称REST）是Roy Fielding博士在2000年他的博士论文中提出来的一种软件架构风格。
表述性状态转移是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是RESTful。需要注意的是，REST是设计风格而不是标准。REST通常基于使用HTTP，URI，和X">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yoursite.com/2016/10/24/Node-js中的RESTful/"/>





  <title>Node.js中的RESTful | 萱儿的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萱儿的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2016/10/24/Node-js中的RESTful/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuxuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萱儿的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js中的RESTful</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-24T18:54:13+08:00">
                2016-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-什么是-REST？"><a href="#一-什么是-REST？" class="headerlink" title="一.什么是 REST？"></a>一.什么是 REST？</h3><p>REST即表述性状态传递（英文：Representational State Transfer，简称REST）是Roy Fielding博士在2000年他的博士论文中提出来的一种软件架构风格。</p>
<p>表述性状态转移是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是RESTful。需要注意的是，REST是设计风格而不是标准。REST通常基于使用HTTP，URI，和XML（标准通用标记语言下的一个子集）以及HTML（标准通用标记语言下的一个应用）这些现有的广泛流行的协议和标准。REST 通常使用 JSON 数据格式。</p>
<h3 id="二-HTTP-方法"><a href="#二-HTTP-方法" class="headerlink" title="二.HTTP 方法"></a>二.HTTP 方法</h3><p>以下为 REST 基本架构的四个方法：</p>
<ol>
<li>GET - 用于获取数据。</li>
<li>PUT - 用于添加数据。</li>
<li>DELETE - 用于删除数据。</li>
<li>POST - 用于更新或添加数据。</li>
</ol>
<h3 id="三-RESTful-Web-Services"><a href="#三-RESTful-Web-Services" class="headerlink" title="三.RESTful Web Services"></a>三.RESTful Web Services</h3><p>Web service是一个平台独立的，低耦合的，自包含的、基于可编程的web的应用程序，可使用开放的XML（标准通用标记语言下的一个子集）标准来描述、发布、发现、协调和配置这些应用程序，用于开发分布式的互操作的应用程序。</p>
<p>基于 REST 架构的 Web Services 即是 RESTful。</p>
<p>由于轻量级以及通过 HTTP 直接传输数据的特性，Web 服务的 RESTful 方法已经成为最常见的替代方法。可以使用各种语言（比如 Java 程序、Perl、Ruby、Python、PHP 和 Javascript[包括 Ajax]）实现客户端。</p>
<p>RESTful Web 服务通常可以通过自动客户端或代表用户的应用程序访问。但是，这种服务的简便性让用户能够与之直接交互，使用它们的 Web 浏览器构建一个 GET URL 并读取返回的内容。</p>
<p>首先，创建一个 json 数据资源文件 users.json，内容如下：</p>
<pre><code>{
   &quot;user1&quot; : {
   &quot;name&quot; : &quot;mahesh&quot;,
   &quot;password&quot; : &quot;password1&quot;,
   &quot;profession&quot; : &quot;teacher&quot;,
   &quot;id&quot;: 1
},
&quot;user2&quot; : {
   &quot;name&quot; : &quot;suresh&quot;,
   &quot;password&quot; : &quot;password2&quot;,
   &quot;profession&quot; : &quot;librarian&quot;,
   &quot;id&quot;: 2
},
&quot;user3&quot; : {
   &quot;name&quot; : &quot;ramesh&quot;,
   &quot;password&quot; : &quot;password3&quot;,
   &quot;profession&quot; : &quot;clerk&quot;,
   &quot;id&quot;: 3
   }
}
</code></pre><p><strong>获取用户列表：</strong></p>
<p>以下代码，我们创建了 RESTful API listUsers，用于读取用户的信息列表， server.js 文件代码如下所示：</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();
var fs = require(&quot;fs&quot;);

app.get(&apos;/listUsers&apos;, function (req, res) {
    fs.readFile( __dirname + &quot;/&quot; + &quot;users.json&quot;, &apos;utf8&apos;, function (err, data) {
       console.log( data );
       res.end( data );
   });
})

var server = app.listen(8081, function () {

  var host = server.address().address
  var port = server.address().port

  console.log(&quot;应用实例，访问地址为 http://%s:%s&quot;, host, port)

})
</code></pre><p>接下来执行以下命令：</p>
<pre><code>$ node server.js 
应用实例，访问地址为 http://0.0.0.0:8081
</code></pre><p>在浏览器中访问 <a href="http://127.0.0.1:8081/listUsers，结果如下所示：" target="_blank" rel="external">http://127.0.0.1:8081/listUsers，结果如下所示：</a></p>
<pre><code>{
   &quot;user1&quot; : {
   &quot;name&quot; : &quot;mahesh&quot;,
   &quot;password&quot; : &quot;password1&quot;,
   &quot;profession&quot; : &quot;teacher&quot;,
   &quot;id&quot;: 1
},
&quot;user2&quot; : {
   &quot;name&quot; : &quot;suresh&quot;,
   &quot;password&quot; : &quot;password2&quot;,
   &quot;profession&quot; : &quot;librarian&quot;,
   &quot;id&quot;: 2
},
&quot;user3&quot; : {
   &quot;name&quot; : &quot;ramesh&quot;,
   &quot;password&quot; : &quot;password3&quot;,
   &quot;profession&quot; : &quot;clerk&quot;,
   &quot;id&quot;: 3
}
}
</code></pre><p><strong>添加用户</strong></p>
<p>以下代码，我们创建了 RESTful API addUser， 用于添加新的用户数据，server.js 文件代码如下所示：</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();
var fs = require(&quot;fs&quot;);

//添加的新用户数据
var user = {
  &quot;user4&quot; : {
  &quot;name&quot; : &quot;mohit&quot;,
  &quot;password&quot; : &quot;password4&quot;,
  &quot;profession&quot; : &quot;teacher&quot;,
  &quot;id&quot;: 4
 }
}

app.get(&apos;/addUser&apos;, function (req, res) {
// 读取已存在的数据
fs.readFile( __dirname + &quot;/&quot; + &quot;users.json&quot;, &apos;utf8&apos;, function (err, data) {
   data = JSON.parse( data );
   data[&quot;user4&quot;] = user[&quot;user4&quot;];
   console.log( data );
   res.end( JSON.stringify(data));
});
})

var server = app.listen(8081, function () {

  var host = server.address().address
  var port = server.address().port
  console.log(&quot;应用实例，访问地址为 http://%s:%s&quot;, host, port)

})
</code></pre><p>接下来执行以下命令：</p>
<pre><code>$ node server.js 
 应用实例，访问地址为 http://0.0.0.0:8081
</code></pre><p>在浏览器中访问 <a href="http://127.0.0.1:8081/addUser，结果如下所示：" target="_blank" rel="external">http://127.0.0.1:8081/addUser，结果如下所示：</a></p>
<pre><code>{ user1:
   { name: &apos;mahesh&apos;,
     password: &apos;password1&apos;,
     profession: &apos;teacher&apos;,
     id: 1 },
  user2:
   { name: &apos;suresh&apos;,
     password: &apos;password2&apos;,
     profession: &apos;librarian&apos;,
     id: 2 },
  user3:
   { name: &apos;ramesh&apos;,
     password: &apos;password3&apos;,
     profession: &apos;clerk&apos;,
     id: 3 },
  user4:
       { name: &apos;mohit&apos;,
     password: &apos;password4&apos;,
     profession: &apos;teacher&apos;,
     id: 4 } 
}
</code></pre><p><strong>显示用户详情</strong></p>
<p>以下代码，我们创建了 RESTful API :id（用户id）， 用于读取指定用户的详细信息，server.js 文件代码如下所示：</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();
var fs = require(&quot;fs&quot;);

app.get(&apos;/:id&apos;, function (req, res) {
// 首先我们读取已存在的用户
fs.readFile( __dirname + &quot;/&quot; + &quot;users.json&quot;, &apos;utf8&apos;, function (err, data) {
   data = JSON.parse( data );
   var user = data[&quot;user&quot; + req.params.id] 
   console.log( user );
   res.end( JSON.stringify(user));
 });
})

var server = app.listen(8081, function () {

   var host = server.address().address
   var port = server.address().port
   console.log(&quot;应用实例，访问地址为 http://%s:%s&quot;, host, port)

})
</code></pre><p>接下来执行以下命令：</p>
<pre><code>$ node server.js 
应用实例，访问地址为 http://0.0.0.0:8081
</code></pre><p>在浏览器中访问 <a href="http://127.0.0.1:8081/2，结果如下所示：" target="_blank" rel="external">http://127.0.0.1:8081/2，结果如下所示：</a></p>
<pre><code>{
   &quot;name&quot;:&quot;suresh&quot;,
   &quot;password&quot;:&quot;password2&quot;,
   &quot;profession&quot;:&quot;librarian&quot;,
   &quot;id&quot;:2
}
</code></pre><p><strong>删除用户</strong></p>
<p>以下代码，我们创建了 RESTful API deleteUser， 用于删除指定用户的详细信息，以下实例中，用户 id 为 2，server.js 文件代码如下所示：</p>
<pre><code>var express = require(&apos;express&apos;);
var app = express();
var fs = require(&quot;fs&quot;);

var id = 2;

app.get(&apos;/deleteUser&apos;, function (req, res) {

   // First read existing users.
   fs.readFile( __dirname + &quot;/&quot; + &quot;users.json&quot;, &apos;utf8&apos;, function (err, data) {
       data = JSON.parse( data );
       delete data[&quot;user&quot; + 2];

       console.log( data );
       res.end( JSON.stringify(data));
   });
})

var server = app.listen(8081, function () {

  var host = server.address().address
  var port = server.address().port
  console.log(&quot;应用实例，访问地址为 http://%s:%s&quot;, host, port)

})
</code></pre><p>接下来执行以下命令：</p>
<pre><code>$ node server.js 
应用实例，访问地址为 http://0.0.0.0:8081
</code></pre><p>在浏览器中访问 <a href="http://127.0.0.1:8081/deleteUser，结果如下所示：" target="_blank" rel="external">http://127.0.0.1:8081/deleteUser，结果如下所示：</a></p>
<pre><code>{ user1:
   { name: &apos;mahesh&apos;,
     password: &apos;password1&apos;,
     profession: &apos;teacher&apos;,
     id: 1 },
  user3:
   { name: &apos;ramesh&apos;,
     password: &apos;password3&apos;,
     profession: &apos;clerk&apos;,
     id: 3 } 
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/23/Node-js中的events模块/" rel="next" title="Node.js中的events模块">
                <i class="fa fa-chevron-left"></i> Node.js中的events模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/Node-js中的GET-POST请求/" rel="prev" title="Node.js中的GET/POST请求">
                Node.js中的GET/POST请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yuxuan" />
          <p class="site-author-name" itemprop="name">yuxuan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-什么是-REST？"><span class="nav-number">1.</span> <span class="nav-text">一.什么是 REST？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-HTTP-方法"><span class="nav-number">2.</span> <span class="nav-text">二.HTTP 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-RESTful-Web-Services"><span class="nav-number">3.</span> <span class="nav-text">三.RESTful Web Services</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuxuan</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
