<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>记录工作中用到的Git命令 | 于禤的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="每天敲的代码都要提交到GitLab上，其中遇到过各种问题，这里简单做一下记录，后续会补充。  Clone repository：1git clone 项目链接  Git global setup:12git config --global user.name &quot;于禤&quot;git config --global user.email &quot;1924442613@qq.com&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="记录工作中用到的Git命令">
<meta property="og:url" content="http://example.com/2019/05/10/%E8%AE%B0%E5%BD%95%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84Git%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="于禤的博客">
<meta property="og:description" content="每天敲的代码都要提交到GitLab上，其中遇到过各种问题，这里简单做一下记录，后续会补充。  Clone repository：1git clone 项目链接  Git global setup:12git config --global user.name &quot;于禤&quot;git config --global user.email &quot;1924442613@qq.com&amp;">
<meta property="og:locale">
<meta property="article:published_time" content="2019-05-10T09:27:28.000Z">
<meta property="article:modified_time" content="2020-08-29T07:41:48.199Z">
<meta property="article:author" content="yuxuan">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="于禤的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">于禤的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学习+记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-记录工作中用到的Git命令" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/05/10/%E8%AE%B0%E5%BD%95%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84Git%E5%91%BD%E4%BB%A4/" class="article-date">
  <time class="dt-published" datetime="2019-05-10T09:27:28.000Z" itemprop="datePublished">2019-05-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Git/">Git</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      记录工作中用到的Git命令
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>每天敲的代码都要提交到GitLab上，其中遇到过各种问题，这里简单做一下记录，后续会补充。</p>
</blockquote>
<h5 id="Clone-repository："><a href="#Clone-repository：" class="headerlink" title="Clone repository："></a>Clone repository：</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone 项目链接</span><br></pre></td></tr></table></figure>

<h5 id="Git-global-setup"><a href="#Git-global-setup" class="headerlink" title="Git global setup:"></a>Git global setup:</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;于禤&quot;</span><br><span class="line">git config --global user.email &quot;1924442613@qq.com&quot;</span><br></pre></td></tr></table></figure>

<h5 id="Push-an-existing-folder"><a href="#Push-an-existing-folder" class="headerlink" title="Push an existing folder:"></a>Push an existing folder:</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd existing_floder</span><br><span class="line">git init</span><br><span class="line">git remote add origin 项目链接</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;inital commit&quot;</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<h5 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout :"></a>git checkout :</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b newBranchName //在当前分支的基础上创建一个新的分支</span><br><span class="line">git checkout dev //切换到dev分支</span><br><span class="line"></span><br><span class="line">git checkout .  //撤销本地所有的修改，恢复到未修改状态。</span><br></pre></td></tr></table></figure>

<h5 id="Edit-commit-amp-git-reset："><a href="#Edit-commit-amp-git-reset：" class="headerlink" title="Edit commit &amp; git reset："></a>Edit commit &amp; git reset：</h5><p>​    git commit –amend //此时会进入默认vim编辑器，修改注释完毕后保存就好了。</p>
<p>​    git reset –soft HEAD^ //不删除工作空间改动代码，撤销commit，不撤销git add .</p>
<p>​    git reset –hard HEAD^ //删除工作空间改动代码，撤销commit，撤销git add . </p>
<p>​    git reset –mixed HEAD^ //不删除工作空间改动代码，撤销commit，并且撤销git add         </p>
<p>​    git reset –soft commitid 后面添加comiit_id指明回退到哪个版本</p>
<p>​    git reset –mixed HEAD^ 和 git reset HEAD^ 效果是一样的</p>
<p>​    HEAD^的意思是上一个版本，也可以写成HEAD~1</p>
<p>​    如果你进行了2次commit，想都撤回，可以使用HEAD~2</p>
<h5 id="项目A的develop分支合并到项目B中"><a href="#项目A的develop分支合并到项目B中" class="headerlink" title="项目A的develop分支合并到项目B中:"></a>项目A的develop分支合并到项目B中:</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在项目B下添加远程项目A</span></span><br><span class="line">git remote add upstream 项目A的链接</span><br><span class="line"></span><br><span class="line">git fetch upstream </span><br><span class="line"></span><br><span class="line"><span class="comment">//将项目A的develop分支合并到项目B中</span></span><br><span class="line">git merge --no-ff --log upstream/develop</span><br></pre></td></tr></table></figure>

<h5 id="项目A的某次提交合并到项目B中"><a href="#项目A的某次提交合并到项目B中" class="headerlink" title="项目A的某次提交合并到项目B中:"></a>项目A的某次提交合并到项目B中:</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在项目B下添加远程项目A</span></span><br><span class="line">git remote add upstream 项目A的链接</span><br><span class="line"></span><br><span class="line">git fetch upstream </span><br><span class="line">git cherry-pick 09cc4ecb0c25a1968633b27d3ae60940768f117d（commit id）</span><br></pre></td></tr></table></figure>

<h5 id="合并分支："><a href="#合并分支：" class="headerlink" title="合并分支："></a>合并分支：</h5><p>(v0.18版本合并到develop开发分支)：</p>
<p>首先切换到v0.18分支，拉下最新的代码<br>然后切换到develop分支，拉下最新的代码然后执行下面的步骤：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git merge --no-ff v0.18</span><br><span class="line">(如果没有冲突则不用进行下面的操作)</span><br><span class="line"></span><br><span class="line">解决冲突后执行以下命令： </span><br><span class="line">git add .</span><br><span class="line">git commit  //进入另一个页面查看信息后退出按键组合是：Esc -&gt; Shift -&gt; : -&gt; wq</span><br><span class="line">git push origin develop</span><br></pre></td></tr></table></figure>
<h5 id="创建develop分支："><a href="#创建develop分支：" class="headerlink" title="创建develop分支："></a>创建develop分支：</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch</span><br><span class="line">git checkout -b develop</span><br><span class="line">git push origin develop</span><br></pre></td></tr></table></figure>
<h5 id="解决提交代码冲突："><a href="#解决提交代码冲突：" class="headerlink" title="解决提交代码冲突："></a>解决提交代码冲突：</h5><p>  第一步：找到冲突的文件，合并冲突的内容。<br>  第二步：重新提交一次  git add .<br>  第三步：查看状态  git status<br>  第四步：git rebase –continue<br>  第五步：git push origin v0.2</p>
<h5 id="解决pull代码时文件突然被删除的问题："><a href="#解决pull代码时文件突然被删除的问题：" class="headerlink" title="解决pull代码时文件突然被删除的问题："></a>解决pull代码时文件突然被删除的问题：</h5><p>  第一步：关闭正在运行的项目<br>  第二步：终止pull命令， git rebase –abort<br>  第三步：重新git pull –rebase origin develop<br>  第四步：git push origin develop</p>
<h5 id="git-cherry-pick-的用法"><a href="#git-cherry-pick-的用法" class="headerlink" title="git cherry-pick 的用法:"></a>git cherry-pick 的用法:</h5><p>把0.12上的部分提交移到0.11上具体步骤：</p>
<ol>
<li><p>git checkout v0.11</p>
</li>
<li><p>git pull –rebase origin v0.11</p>
</li>
<li><p>git cherry-pick a6b90cab238fcd04590011f7385b40d1e2171f10  (提交的id)</p>
</li>
<li><p>git status</p>
<p>如果有冲突就解决冲突，解决冲突后执行以下步骤:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add . </span><br><span class="line">git status</span><br><span class="line">git cherry-pick --continue</span><br><span class="line">git push origin v0.11	</span><br></pre></td></tr></table></figure>

<p> 如果没有冲突，则执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin v0.11 </span><br></pre></td></tr></table></figure>

<h5 id="git-revert-的用法"><a href="#git-revert-的用法" class="headerlink" title="git revert 的用法:"></a>git revert 的用法:</h5><blockquote>
<p>revert是撤回指定版本的内容并提交一个新的commit，不影响之前提交的内容</p>
</blockquote>
<p> git revert HEAD     //撤销前一次 commit</p>
<p>git revert HEAD^   //撤销前前一次 commit</p>
<p>git revert commit-id //撤回指定commit-id</p>
<h5 id="git-reset-和-git-revert-的区别"><a href="#git-reset-和-git-revert-的区别" class="headerlink" title="git reset 和 git revert 的区别"></a>git reset 和 git revert 的区别</h5><p>git reset 简单暴力的将版本置回到某个版本，现在有过a、b、c、d四次提交，提交顺序为a、b、c、d，现在为d。</p>
<p>使用git reset恢复到a之后，看git log，就剩下a, 发现 b、c、d都不见了。</p>
<p>使用git revert恢复到a之后，看git log，会发现a、b、c、d都在，多了e操作，e操作为“revert a”。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/05/10/%E8%AE%B0%E5%BD%95%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84Git%E5%91%BD%E4%BB%A4/" data-id="cklkumniz0090d0uu2jxa9ooe" data-title="记录工作中用到的Git命令" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/22/JS%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          JS中的作用域和作用域链
        
      </div>
    </a>
  
  
    <a href="/2019/01/16/%EF%BC%8B%EF%BC%9D%E5%92%8C%EF%BC%9D%EF%BC%8B%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">＋＝和＝＋的区别</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99/">正则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ant-Design/" rel="tag">Ant Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backbone/" rel="tag">Backbone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobx/" rel="tag">Mobx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SASS/" rel="tag">SASS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/" rel="tag">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/less/" rel="tag">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/Ant-Design/" style="font-size: 10px;">Ant Design</a> <a href="/tags/Backbone/" style="font-size: 10px;">Backbone</a> <a href="/tags/CSS/" style="font-size: 17.5px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 13.75px;">CSS3</a> <a href="/tags/Git/" style="font-size: 13.75px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Mobx/" style="font-size: 10px;">Mobx</a> <a href="/tags/Node-js/" style="font-size: 16.25px;">Node.js</a> <a href="/tags/React/" style="font-size: 18.75px;">React</a> <a href="/tags/SASS/" style="font-size: 10px;">SASS</a> <a href="/tags/Vue-js/" style="font-size: 12.5px;">Vue.js</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/webpack/" style="font-size: 11.25px;">webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/21/Backbone%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B0%8F%E7%BB%93/">Backbone框架的小结</a>
          </li>
        
          <li>
            <a href="/2020/10/25/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">斐波那契数列</a>
          </li>
        
          <li>
            <a href="/2020/09/16/JS%E4%B8%AD%E7%9A%84sort%E5%92%8ClocaleCompare%E6%8E%92%E5%BA%8F/">JS中的sort和localeCompare排序</a>
          </li>
        
          <li>
            <a href="/2020/09/16/JS%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/">JS中的任务队列</a>
          </li>
        
          <li>
            <a href="/2020/09/15/%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81%E5%92%8C%E5%87%BD%E6%95%B0%E9%98%B2%E6%8A%96/">函数节流和函数防抖</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 yuxuan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>