<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SASS学习笔记 | 于禤的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一.什么是sass? Sass 是对 CSS 的扩展，让 CSS 语言更强大、优雅。 它允许你使用变量、嵌套规则、 mixins、导入等众多功能， 并且完全兼容 CSS 语法。 SASS是一种CSS的开发工具，提供了许多便利的写法，大大节省了设计者的时间，使得CSS的开发，变得简单和可维护。  二.sass的使用 建议使用GUI编译工具来编译.scss文件，国人开发的LESSCSS&#x2F;SASS编译工">
<meta property="og:type" content="article">
<meta property="og:title" content="SASS学习笔记">
<meta property="og:url" content="http://example.com/2017/04/28/SASS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="于禤的博客">
<meta property="og:description" content="一.什么是sass? Sass 是对 CSS 的扩展，让 CSS 语言更强大、优雅。 它允许你使用变量、嵌套规则、 mixins、导入等众多功能， 并且完全兼容 CSS 语法。 SASS是一种CSS的开发工具，提供了许多便利的写法，大大节省了设计者的时间，使得CSS的开发，变得简单和可维护。  二.sass的使用 建议使用GUI编译工具来编译.scss文件，国人开发的LESSCSS&#x2F;SASS编译工">
<meta property="og:locale">
<meta property="article:published_time" content="2017-04-28T05:06:29.000Z">
<meta property="article:modified_time" content="2020-09-16T12:35:28.926Z">
<meta property="article:author" content="yuxuan">
<meta property="article:tag" content="SASS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="于禤的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">于禤的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学习+记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SASS学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/04/28/SASS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2017-04-28T05:06:29.000Z" itemprop="datePublished">2017-04-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SASS学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一-什么是sass"><a href="#一-什么是sass" class="headerlink" title="一.什么是sass?"></a>一.什么是sass?</h3><ol>
<li>Sass 是对 CSS 的扩展，让 CSS 语言更强大、优雅。 它允许你使用变量、嵌套规则、 mixins、导入等众多功能， 并且完全兼容 CSS 语法。</li>
<li>SASS是一种CSS的开发工具，提供了许多便利的写法，大大节省了设计者的时间，使得CSS的开发，变得简单和可维护。</li>
</ol>
<h3 id="二-sass的使用"><a href="#二-sass的使用" class="headerlink" title="二.sass的使用"></a>二.sass的使用</h3><ol>
<li><p>建议使用GUI编译工具来编译.scss文件，国人开发的LESSCSS/SASS编译工具。下载地址：<a target="_blank" rel="noopener" href="http://koala-app.com/index-zh.html">http://koala-app.com/index-zh.html</a></p>
</li>
<li><p>先在windows上安装Ruby，然后在WebStorm中配置sass。安装步骤见：<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/537cea1dc3f8">http://www.jianshu.com/p/537cea1dc3f8</a></p>
</li>
</ol>
<h3 id="三-基本用法"><a href="#三-基本用法" class="headerlink" title="三.基本用法"></a>三.基本用法</h3><p><strong>1.变量</strong></p>
<p>sass允许使用变量，所有变量以$开头。</p>
<pre><code>$blue :#1875e7;

div &#123;
    color:$blue;
&#125;
</code></pre>
<p>如果变量需要镶嵌在字符串之中，就必须需要写在#{}之中。</p>
<pre><code>$side : left;

.rounded &#123;
　　border-#&#123;$side&#125;-radius: 5px;
&#125;
</code></pre>
<p><strong>2.计算功能</strong></p>
<p>sass允许在代码中使用算式:</p>
<pre><code>body&#123;
    margin:(14px/2);
    top:50px+100px;
    right:$var * 10%;
&#125;
</code></pre>
<p><strong>3.嵌套</strong></p>
<p>sass允许选择器嵌套。比如，下面的css代码：</p>
<pre><code>div h1&#123;
    color:red;
&#125;
</code></pre>
<p>可以写成：</p>
<pre><code>div&#123;
    h1&#123;
      color:red;
    &#125;
 &#125;
</code></pre>
<p>属性也可以嵌套，比如border-color属性，可以写成：</p>
<pre><code>p &#123;
　　border: &#123;
　　　　color: red;
　　&#125;
&#125;
</code></pre>
<p>注意，border后面必须加上冒号。</p>
<p>在嵌套的代码块内，可以使用&amp;引用父元素。比如a:hover伪类，可以写成：<br>　　a {<br>　　　　&amp;:hover { color: #ffb3ff; }<br>　　}</p>
<p><strong>4.注释</strong></p>
<p>SASS共有两种注释风格。<br>标准的CSS注释 /* comment */ ，会保留到编译后的文件。</p>
<p>单行注释 // comment，只保留在SASS源文件中，编译后被省略。</p>
<p>在/*后面加一个感叹号，表示这是”重要注释”。即使是压缩模式编译，也会保留这行注释，通常可以用于声明版权信息。</p>
<pre><code>/*! 
　　重要注释！
*/
</code></pre>
<h3 id="四-代码的重用"><a href="#四-代码的重用" class="headerlink" title="四.代码的重用"></a>四.代码的重用</h3><p><strong>1.继承</strong></p>
<p>sass允许一个选择器，继承另一个选择器。比如，现有class1：</p>
<pre><code>.class1 &#123;
　　border: 1px solid #ddd;
&#125;
</code></pre>
<p>class2要继承class1，就要使用@extend命令：</p>
<pre><code>.class2 &#123;
    @extend .class1;
    font-size:120%;
&#125;
</code></pre>
<p><strong>2.Mixin</strong></p>
<p>Mixin有点像C语言的宏，是可以重用的代码块。</p>
<p>使用@mixin命令，定义一个代码块。</p>
<pre><code>@mixin left &#123;
    float:left;
    margin-left:10px;
&#125;
</code></pre>
<p>使用@include命令，调用这个mixin。</p>
<pre><code>div&#123;
    @include left;
&#125;
</code></pre>
<p>mixin的强大之处，在于可以指定参数和缺省值。</p>
<pre><code>@mixin left($value: 10px) &#123;
    float: left;
    margin-right: $value;
&#125;
</code></pre>
<p>使用的时候，根据需要加入参数：</p>
<pre><code>div &#123;
　　@include left(20px);
&#125;
</code></pre>
<p>下面是一个mixin的实例，用来生成浏览器前缀。</p>
<pre><code>@mixin rounded($vert, $horz, $radius: 10px) &#123;
　　　border-#&#123;$vert&#125;-#&#123;$horz&#125;-radius: $radius;
　　　-moz-border-radius-#&#123;$vert&#125;#&#123;$horz&#125;: $radius;
　　　-webkit-border-#&#123;$vert&#125;-#&#123;$horz&#125;-radius: $radius;
　　&#125;
</code></pre>
<p>使用的时候，可以像下面这样调用：</p>
<pre><code>#navbar li &#123; @include rounded(top, left); &#125;
#footer &#123; @include rounded(top, left, 5px); &#125;
</code></pre>
<p><strong>3.颜色函数</strong></p>
<p>SASS提供了一些内置的颜色函数，以便生成系列颜色。</p>
<pre><code>lighten(#cc3, 10%) // #d6d65c
darken(#cc3, 10%) // #a3a329
grayscale(#cc3) // #808080
complement(#cc3) // #33c
</code></pre>
<p><strong>4.导入文件</strong></p>
<p>@import命令，用来插入外部文件。编译时会将@import的.scss文件合并进来只生成一个CSS文件。</p>
<pre><code>@import &quot;path/filename.scss&quot;;
</code></pre>
<p>如果插入的是.css文件，则等同于css的import命令。导入的.css文件不会合并到编译后的文件中。</p>
<pre><code>@import &quot;foo.css&quot;;
</code></pre>
<h3 id="五-高级用法"><a href="#五-高级用法" class="headerlink" title="五.高级用法"></a>五.高级用法</h3><p><strong>1.条件语句</strong></p>
<p>@if可以用来判断：</p>
<pre><code>p &#123;
    @if 1 + 1 == 2 &#123; border: 1px solid; &#125;
    @if 5 &lt; 3 &#123; border: 2px dotted; &#125;
&#125;
</code></pre>
<p>配套的还有@else命令：</p>
<pre><code>@if lightness($color) &gt; 30% &#123;
　　background-color: #000;
&#125; @else &#123;
　　background-color: #fff;
&#125;
</code></pre>
<p><strong>2.循环语句</strong></p>
<p>sass支持for循环：</p>
<pre><code>@for $i from 1 to 10 &#123;
　　.border-#&#123;$i&#125; &#123;
　　　　border: #&#123;$i&#125;px solid blue;
　　　&#125;
&#125;
</code></pre>
<p>也支持while循环：</p>
<pre><code>$i: 6;
@while $i &gt; 0 &#123;
　　.item-#&#123;$i&#125; &#123; width: 2em * $i; &#125;
　　$i: $i - 2;
&#125;
</code></pre>
<p>each命令，作用与for类似：  </p>
<pre><code>@each $member in a, b, c, d &#123;
    　.#&#123;$member&#125; &#123;
    　　　background-image:url(&quot;/image/#&#123;$member&#125;.jpg&quot;);
    　&#125;
 &#125;
</code></pre>
<p><strong>3.自定义函数</strong></p>
<p>sass允许用户编写自己的函数。</p>
<pre><code>@function double($n) &#123;
    @return $n * 2;
&#125;
#sidebar &#123;
    width: double(5px);
&#125;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/04/28/SASS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cklkumni2004ud0uub8h8gumz" data-title="SASS学习笔记" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SASS/" rel="tag">SASS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/10/LESS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          LESS学习笔记
        
      </div>
    </a>
  
  
    <a href="/2017/03/30/%E7%94%A8webpack2-6-1%E6%9E%84%E5%BB%BAvue2-3-4%E5%8D%95%E6%96%87%E4%BB%B6%E7%BB%84%E4%BB%B6%E5%AE%9E%E4%BE%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">用webpack2.6.1构建vue2.3.4单文件组件实例</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99/">正则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ant-Design/" rel="tag">Ant Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backbone/" rel="tag">Backbone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobx/" rel="tag">Mobx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SASS/" rel="tag">SASS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/" rel="tag">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/less/" rel="tag">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/Ant-Design/" style="font-size: 10px;">Ant Design</a> <a href="/tags/Backbone/" style="font-size: 10px;">Backbone</a> <a href="/tags/CSS/" style="font-size: 17.5px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 13.75px;">CSS3</a> <a href="/tags/Git/" style="font-size: 13.75px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Mobx/" style="font-size: 10px;">Mobx</a> <a href="/tags/Node-js/" style="font-size: 16.25px;">Node.js</a> <a href="/tags/React/" style="font-size: 18.75px;">React</a> <a href="/tags/SASS/" style="font-size: 10px;">SASS</a> <a href="/tags/Vue-js/" style="font-size: 12.5px;">Vue.js</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/webpack/" style="font-size: 11.25px;">webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/02/21/Backbone%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B0%8F%E7%BB%93/">Backbone框架的小结</a>
          </li>
        
          <li>
            <a href="/2020/10/25/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">斐波那契数列</a>
          </li>
        
          <li>
            <a href="/2020/09/16/JS%E4%B8%AD%E7%9A%84sort%E5%92%8ClocaleCompare%E6%8E%92%E5%BA%8F/">JS中的sort和localeCompare排序</a>
          </li>
        
          <li>
            <a href="/2020/09/16/JS%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/">JS中的任务队列</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 yuxuan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>