<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>正则表达式 | 于禤的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一. 三大方法 RegExp采用直接量语法表示：&#x2F;pattern&#x2F;attributes attributes有三个选择，i、m和g，m（多行匹配）不常用直接省略，所以一个pattern（匹配模式）可以表示如下： var pattern &#x3D; &#x2F;hello&#x2F;ig;  i（ignore）表示不区分大小写（地搜索匹配），比较简单，以下例子中不加述说；g（global）表示全局（搜索匹配），即找到一个后继续">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://example.com/2017/01/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="于禤的博客">
<meta property="og:description" content="一. 三大方法 RegExp采用直接量语法表示：&#x2F;pattern&#x2F;attributes attributes有三个选择，i、m和g，m（多行匹配）不常用直接省略，所以一个pattern（匹配模式）可以表示如下： var pattern &#x3D; &#x2F;hello&#x2F;ig;  i（ignore）表示不区分大小写（地搜索匹配），比较简单，以下例子中不加述说；g（global）表示全局（搜索匹配），即找到一个后继续">
<meta property="og:locale">
<meta property="article:published_time" content="2017-01-22T07:01:35.000Z">
<meta property="article:modified_time" content="2020-09-16T12:31:04.921Z">
<meta property="article:author" content="yuxuan">
<meta property="article:tag" content="正则">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="于禤的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">于禤的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学习+记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-正则表达式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/01/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2017-01-22T07:01:35.000Z" itemprop="datePublished">2017-01-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AD%A3%E5%88%99/">正则</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      正则表达式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一-三大方法"><a href="#一-三大方法" class="headerlink" title="一. 三大方法"></a>一. 三大方法</h2><blockquote>
<p>RegExp采用直接量语法表示：/pattern/attributes</p>
<p>attributes有三个选择，i、m和g，m（多行匹配）不常用直接省略，所以一个pattern（匹配模式）可以表示如下：</p>
<pre><code>var pattern = /hello/ig;
</code></pre>
<p>i（ignore）表示不区分大小写（地搜索匹配），比较简单，以下例子中不加述说；g（global）表示全局（搜索匹配），即找到一个后继续找下去，相对复杂，以下各种方法中会特别介绍。</p>
</blockquote>
<p><strong>既然是RegExp的三大方法，所以都是pattern.test/exec/complie的格式。</strong></p>
<ol>
<li><p>test</p>
<p> 主要功能：检测指定字符串是否含有某个子串（或者匹配模式），返回true或者false。</p>
<pre><code> 示例如下：
 
 var s = &#39;you love me and I love you&#39;;
 var pattern = /you/;
 var ans = pattern.test(s);
 console.log(ans); // true
</code></pre>
<p> 如果attributes用了g，则可以继续找下去，其中还会涉及lastIndex属性（参照exec中搭配g的介绍）。</p>
</li>
<li><p>exec</p>
<p> 主要功能：提取指定字符串中的符合要求的子串（或者匹配模式），返回一个数组存放匹配结果；如果没有，则返回null。（也可自己写方法循环提取所有或者指定index的数据）</p>
<p> exec可以说是test的升级版本，因为它不仅可以检测，而且检测到了可以直接提取结果。</p>
<p> 示例如下：</p>
<pre><code> var s = &#39;you love me and I love you&#39;;
 var pattern = /you/;
 var ans = pattern.exec(s);
 console.log(ans); // [&quot;you&quot;, index: 0, input: &quot;you love me and I love you&quot;]
 console.log(ans.index); // 0
 console.log(ans.input); // you love me and I love you
</code></pre>
<p> 输出的东西很有意思。此数组的第 0 个元素是与正则表达式相匹配的文本，第 1 个元素是与 RegExpObject 的第 1 个子表达式相匹配的文本（如果有的话），第 2 个元素是与 RegExpObject 的第 2 个子表达式相匹配的文本（如果有的话），以此类推。</p>
<p> 啥叫“与子表达式相匹配的文本”？看下面的例子：</p>
<pre><code> var s = &#39;you love me and I love you&#39;;
 var pattern = /y(o?)u/;
 var ans = pattern.exec(s);
 console.log(ans);   // [&quot;you&quot;, &quot;o&quot;, index: 0, input: &quot;you love me and I love you&quot;]
 console.log(ans.length) // 2
</code></pre>
<p> 所谓的子表达式就是pattern里（）内的东西（具体可以参考下文对子表达式的介绍）。再看上面例子的数组长度，是2！！index和input只是数组属性（chrome中以上的输出可能会让人误会）。</p>
<p> 除了数组元素和 length 属性之外，exec() 方法还返回两个属性。index 属性声明的是匹配文本的第一个字符的位置。input 属性则存放的是被检索的字符串 string。我们可以看得出，在调用非全局的 RegExp 对象的 exec() 方法时，返回的数组与调用方法 String.match() 返回的数组是相同的。</p>
<p> 如果使用 “g” 参数，exec() 的工作原理如下（还是以上的例子 ps：如果test使用g参数类似）：</p>
<p> 找到第一个 “you”，并存储其位置<br> 如果再次运行 exec()，则从存储的位置（lastIndex）开始检索，并找到下一个 “you”，并存储其位置</p>
<p> 当 RegExpObject 是一个全局正则表达式时，exec() 的行为就稍微复杂一些。它会在 RegExpObject 的 lastIndex 属性指定的字符处开始检索字符串 string。当 exec() 找到了与表达式相匹配的文本时，在匹配后，它将把 RegExpObject 的 lastIndex 属性设置为匹配文本的最后一个字符的下一个位置。这就是说，我们可以通过反复调用 exec() 方法来遍历字符串中的所有匹配文本。当 exec() 再也找不到匹配的文本时，它将返回 null，并把 lastIndex 属性重置为 0。这里引入lastIndex属性，这货只有跟g和test（或者g和exec）三者搭配时才有作用。它是pattern的一个属性，一个整数，标示开始下一次匹配的字符位置。</p>
<p>   实例如下：</p>
<pre><code> var s = &#39;you love me and I love you&#39;;
 var pattern = /you/g;
 var ans;
 do &#123;
   ans = pattern.exec(s);
   console.log(ans);
   console.log(pattern.lastIndex);
 &#125;
 while (ans !== null)  
</code></pre>
</li>
<li><p>compile</p>
<p> 主要功能：改变当前匹配模式（pattern）</p>
<p> 它是改变匹配模式时用的，用处不大，略过。详见JavaScript compile() 方法</p>
</li>
</ol>
<h2 id="二-String-四大护法"><a href="#二-String-四大护法" class="headerlink" title="二.String 四大护法"></a>二.String 四大护法</h2><p>四大护法有些和RegExp三大方法类似，有的更胜一筹。即str.search/match/replace/split形式。</p>
<p>既然是String的方法，当然参数可以只用字符串而不用pattern。</p>
<ol>
<li><p>search</p>
<p> 主要功能：搜索指定字符串中是否含有某子串（或者匹配模式），如有，返回子串在原串中的初始位置，如没有，返回-1。</p>
<p> 是不是和test类似呢？test只能判断有木有，search还能返回位置！当然test()如果有需要能继续找下去，而search则会自动忽略g（如果有的话）。实例如下：</p>
<pre><code> var s = &#39;you love me and I love you&#39;;
 var pattern = /you/;
 var ans = s.search(pattern);
 console.log(ans);  // 0
</code></pre>
<p> 话说和String的indexOf方法有点相似，不同的是indexOf方法可以从指定位置开始查找，但是不支持正则。</p>
</li>
<li><p>match</p>
<p> 主要功能：和exec类似，从指定字符串中查找子串或者匹配模式，找到返回数组，没找到返回null</p>
<p> match是exec的轻量版，当不使用全局模式匹配时，match和exec返回结果一致；当使用全局模式匹配时，match直接返回一个字符串数组，获得的信息远没有exec多，但是使用方式简单。实例如下：</p>
<pre><code> var s = &#39;you love me and I love you&#39;;
 console.log(s.match(/you/));    // [&quot;you&quot;, index: 0, input: &quot;you love me and I love you&quot;]
 console.log(s.match(/you/g));   // [&quot;you&quot;, &quot;you&quot;]
</code></pre>
</li>
<li><p>replace</p>
<p> 主要功能：用另一个子串替换指定字符串中的某子串（或者匹配模式），返回替换后的新的字符串  str.replace(‘搜索模式’,’替换的内容’)  如果用的是pattern并且带g，则全部替换；否则替换第一处。实例如下：</p>
<pre><code> var s = &#39;you love me and I love you&#39;;
 console.log(s.replace(&#39;you&#39;, &#39;zichi&#39;)); // zichi love me and I love you
 console.log(s.replace(/you/, &#39;zichi&#39;)); // zichi love me and I love you
 console.log(s.replace(/you/g, &#39;zichi&#39;));    // zichi love me and I love zichi
</code></pre>
<p> 如果需要替代的内容不是指定的字符串，而是跟匹配模式或者原字符串有关，那么就要用到$了（记住这些和$符号有关的东东只和replace有关哦）。</p>
</li>
</ol>
<pre><code>怎么用？看个例子就明白了。

    var s = &#39;I love you&#39;;
    var pattern = /love/;
    var ans = s.replace(pattern, &#39;$`&#39; + &#39;$&amp;&#39; + &quot;$&#39;&quot;);
    console.log(ans); // I I love you you
没错，’$`’ + ‘$&amp;’ + “$’”其实就相当于原串了！

**replace的第二个参数还能是函数**，看具体例子前先看一段介绍：

注意：第一个参数是匹配到的子串，接下去是子表达式匹配的值，如果要用子表达式参数，则必须要有第一个参数（表示匹配到的串），也就是说，如果要用第n个参数代表的值，则左边参数都必须写出来。最后两个参数跟exec后返回的数组的两个属性差不多。

    var s = &#39;I love you&#39;;
    var pattern = /love/;
    var ans = s.replace(pattern, function(a) &#123;　　// 只有一个参数，默认为匹配到的串（如还有参数，则按序表示子表达式和其他两个参数）
      return a.toUpperCase();
    &#125;);
    console.log(ans); // I LOVE you
</code></pre>
<ol start="4">
<li><p>split</p>
<p> 主要功能：分割字符串</p>
<p> 字符串分割成字符串数组的方法（另有数组变成字符串的join方法）。直接看以下例子：</p>
<pre><code> var s = &#39;you love me and I love you&#39;;
 var pattern = &#39;and&#39;;
 var ans = s.split(pattern);
 console.log(ans);   // [&quot;you love me &quot;, &quot; I love you&quot;]
</code></pre>
<p> 如果你嫌得到的数组会过于庞大，也可以自己定义数组大小，加个参数即可：</p>
<pre><code> var s = &#39;you love me and I love you&#39;;
 var pattern = /and/;
 var ans = s.split(pattern, 1);
 console.log(ans);   // [&quot;you love me &quot;]
</code></pre>
</li>
<li><p>RegExp 字符</p>
</li>
</ol>
<pre><code>- \s 任意空白字符 \S相反 空白字符可以是： 空格符 (space character) 制表符 (tab character) 回车符 (carriage return character) 换行符 (new line character) 垂直换行符 (vertical tab character) 换页符 (form feed character)       
- \b是正则表达式规定的一个特殊代码，代表着单词的开头或结尾，也就是单词的分界处。虽然通常英文的单词是由空格，标点符号或者换行来分隔的，但是\b并不匹配这些单词分隔字符中的任何一个，它只匹配一个位置。（和^ $ 以及零宽断言类似）
- \w 匹配字母或数字或下划线   [a-z0-9A-Z_]完全等同于\w
</code></pre>
<h2 id="三-贪婪匹配和懒惰匹配"><a href="#三-贪婪匹配和懒惰匹配" class="headerlink" title="三. 贪婪匹配和懒惰匹配"></a>三. 贪婪匹配和懒惰匹配</h2><ol>
<li><p>什么是贪婪匹配？贪婪匹配就是在正则表达式的匹配过程中，默认会使得匹配长度越大越好。</p>
<pre><code> var s = &#39;hello world welcome to my world&#39;;
 var pattern = /hello.*world/;
 var ans = pattern.exec(s);
 console.log(ans)  // [&quot;hello world welcome to my world&quot;, index: 0, input: &quot;hello world welcome to my world&quot;]
</code></pre>
<p> 以上例子不会匹配最前面的Hello World，而是一直贪心的往后匹配。</p>
<p> 那么我需要最短的匹配怎么办？很简单，加个‘？’即可，这就是传说中的懒惰匹配，即匹配到了，就不往后找了。</p>
<pre><code> var s = &#39;hello world welcome to my world&#39;;
 var pattern = /hello.*?world/;
 var ans = pattern.exec(s);
 console.log(ans)  // [&quot;hello world&quot;, index: 0, input: &quot;hello world welcome to my world&quot;]
</code></pre>
<p> 懒惰限定符（？）添加的场景如下：</p>
<p> 子表达式</p>
<p> 表示方式<br> 用一个小括号指定：</p>
<pre><code> var s = &#39;hello world&#39;;
 var pattern = /(hello)/;
 var ans = pattern.exec(s);
 console.log(ans);
</code></pre>
<p> 子表达式出现场景<br> 在exec中数组输出子表达式所匹配的值：</p>
<pre><code>     var s = &#39;hello world&#39;;
     var pattern = /(h(e)llo)/;
     var ans = pattern.exec(s);
     console.log(ans); // [&quot;hello&quot;, &quot;hello&quot;, &quot;e&quot;, index: 0, input: &quot;hello world&quot;]
</code></pre>
<p> 在replace中作为替换值引用：</p>
<pre><code> var s = &#39;hello world&#39;;
 var pattern = /(h\w*o)\s*(w\w*d)/;
 var ans = s.replace(pattern, &#39;$2 $1&#39;)
 console.log(ans); // world hello
</code></pre>
<h2 id="四-后向引用-amp-零宽断言"><a href="#四-后向引用-amp-零宽断言" class="headerlink" title="四.后向引用 &amp; 零宽断言"></a>四.后向引用 &amp; 零宽断言</h2></li>
<li><p>子表达式的序号问题</p>
<p> 简单地说：从左向右，以分组的左括号为标志，第一个出现的分组的组号为1，第二个为2，以此类推。</p>
<p> 复杂地说：分组0对应整个正则表达式实际上组号分配过程是要从左向右扫描两遍的：第一遍只给未命名组分配，第二遍只给命名组分配－－因此所有命名组的组号都大于未命名的组号。可以使用(?:exp)这样的语法来剥夺一个分组对组号分配的参与权．</p>
</li>
<li><p>后向引用</p>
<p> 如果我们要找连续两个一样的字符，比如要找两个连续的c，可以这样/c{2}/，如果要找两个连续的单词hello，可以这样/(hello){2}/，但是要在一个字符串中找连续两个相同的任意单词呢，比如一个字符串hellohellochinaworldworld，我要找的是hello和world，怎么找？</p>
<p> 这时候就要用后向引用。看具体例子：</p>
<pre><code> var s = &#39;hellohellochinaworldworld&#39;;
 var pattern = /(\w+)\1/g;
 var a = s.match(pattern);
 console.log(a); // [&quot;hellohello&quot;, &quot;worldworld&quot;]
</code></pre>
<p> 这里的\1就表示和匹配模式中的第一个子表达式（分组）一样的内容，\2表示和第二个子表达式（如果有的话）一样的内容，\3 \4 以此类推。（也可以自己命名，详见参考文献）</p>
<p> 或许你觉得数组里两个hello两个world太多了，我只要一个就够了，就又要用到子表达式了。因为match方法里是不能引用子表达式的值的，我们回顾下哪些方法是可以的？没错，exec和replace是可以的！</p>
<p>exec方式：</p>
<p> var s = ‘hellohellochinaworldworld’;<br> var pattern = /(\w+)\1/g;<br> var ans;<br>  do {</p>
<pre><code> ans = pattern.exec(s);
 console.log(ans);
</code></pre>
<p>  } while(ans !== null);</p>
<p>  // result<br>  // [“hellohello”, “hello”, index: 0, input: “hellohellochinaworldworld”] index.html:69<br>  // [“worldworld”, “world”, index: 15, input: “hellohellochinaworldworld”] index.html:69<br>  // null<br>如果输出只要hello和world，console.log(ans[1])即可。</p>
<p>replace方式：</p>
<pre><code>     var s = &#39;hellohellochinaworldworld&#39;;
     var pattern = /(\w+)\1/g;
     var ans = [];
     s.replace(pattern, function(a, b) &#123;
     　ans.push(b);
     &#125;);
     console.log(ans);   // [&quot;hello&quot;, &quot;world&quot;]
</code></pre>
<p>如果要找连续n个相同的串，比如说要找出一个字符串中出现最多的字符：</p>
<pre><code>     String.prototype.getMost = function() &#123;
       var a = this.split(&#39;&#39;);
       a.sort();
       var s = a.join(&#39;&#39;);
       var pattern = /(\w)\1*/g;
       var a = s.match(pattern);
       a.sort(function(a, b) &#123;
         return a.length &lt; b.length;
       &#125;);
       var letter = a[0][0];
       var num = a[0].length;
       return letter + &#39;: &#39; + num;
     &#125;
     
     var s = &#39;aaabbbcccaaabbbcccccc&#39;;
     console.log(s.getMost()); // c: 9
</code></pre>
<p>如果需要引用某个子表达式（分组），请认准后向引用！</p>
</li>
<li><p>零宽断言</p>
<p> 它们用于查找在某些内容(但并不包括这些内容)之后的东西，也就是说它们像\b,^,$那样用于指定一个位置，这个位置应该满足一定的条件(即断言)</p>
<p> (?=exp)<br> 零宽度正预测先行断言，它断言自身出现的位置的后面能匹配表达式exp。</p>
<pre><code> // 获取字符串中以ing结尾的单词的前半部分
 var s = &#39;I love dancing but he likes singing&#39;;
 var pattern = /\b\w+(?=ing\b)/g;
 var ans = s.match(pattern);
 console.log(ans); // [&quot;danc&quot;, &quot;sing&quot;]
 (?!exp)
</code></pre>
<p> 零宽度负预测先行断言，断言此位置的后面不能匹配表达式exp</p>
<pre><code> // 获取第五位不是i的单词的前四位
 var s = &#39;I love dancing but he likes singing&#39;;
 var pattern = /\b\w&#123;4&#125;(?!i)/g;
 var ans = s.match(pattern);
 console.log(ans); // [&quot;love&quot;, &quot;like&quot;]
 javascript正则只支持前瞻，不支持后瞻（(?&lt;=exp)和(?&lt;!exp)）。
</code></pre>
<p> 关于零宽断言的具体应用可以参考综合应用一节给字符串加千分符。</p>
</li>
</ol>
<h2 id="五-字符转义"><a href="#五-字符转义" class="headerlink" title="五.字符转义"></a>五.字符转义</h2><ol>
<li><p>因为某些字符已经被正则表达式用掉了，比如. * ( ) / \  []，所以需要使用它们（作为字符）时，需要用\转义</p>
<pre><code> var s = &#39;http://www.cnblogs.com/zichi/&#39;;
 var pattern = /http:\/\/www\.cnblogs\.com\/zichi\//;
 var ans = pattern.exec(s);
 console.log(ans); // [&quot;http://www.cnblogs.com/zichi/&quot;, index: 0, input: &quot;http://www.cnblogs.com/zichi/&quot;]
</code></pre>
</li>
<li><p><strong>分支条件</strong></p>
<p> 如果需要匹配abc里的任意字母，可以用[abc]，但是如果不是单个字母那么简单，就要用到分支条件。</p>
<p> 分支条件很简单，就是用|表示符合其中任意一种规则。</p>
<pre><code> var s = &quot;I don&#39;t like you but I love you&quot;;
 var pattern = /I.*(like|love).*you/g;
 var ans = s.match(pattern);
 console.log(ans); // [&quot;I don&#39;t like you but I love you&quot;]
</code></pre>
<p> 答案执行了贪婪匹配，如果需要懒惰匹配，则：</p>
<pre><code> var s = &quot;I don&#39;t like you but I love you&quot;;
 var pattern = /I.*?(like|love).*?you/g;
 var ans = s.match(pattern);
 console.log(ans); // [&quot;I don&#39;t like you&quot;, &quot;I love you&quot;]
</code></pre>
</li>
<li><p><strong>综合应用</strong></p>
<p>  去除字符串首尾空格（replace）</p>
<pre><code> String.prototype.trim = function() &#123;
   return this.replace(/(^\s*)|(\s*$)/g, &quot;&quot;);
 &#125;;
 var s = &#39;    hello  world     &#39;;
 var ans = s.trim();
 console.log(ans.length);    // 12
</code></pre>
<p> 给字符串加千分符（零宽断言）</p>
<pre><code> String.prototype.getAns = function() &#123;
   var pattern = /(?=((?!\b)\d&#123;3&#125;)+$)/g;
   return this.replace(pattern, &#39;,&#39;);
 &#125;
 
 var s = &#39;123456789&#39;;
 console.log(s.getAns());  // 123,456,789
</code></pre>
<p> 找出字符串中出现最多的字符（后向引用）</p>
<pre><code> String.prototype.getMost = function() &#123;
   var a = this.split(&#39;&#39;);
   a.sort();
   var s = a.join(&#39;&#39;);
   var pattern = /(\w)\1*/g;
   var a = s.match(pattern);
   a.sort(function(a, b) &#123;
     return a.length &lt; b.length;
   &#125;);
   var letter = a[0][0];
   var num = a[0].length;
   return letter + &#39;: &#39; + num;
 &#125;
 
 var s = &#39;aaabbbcccaaabbbcccccc&#39;;
 console.log(s.getMost()); // c: 9
</code></pre>
<p> 常用匹配模式（持续更新）<br> 只能输入汉字：</p>
<pre><code> /^[\u4e00-\u9fa5]&#123;0,&#125;$/
</code></pre>
</li>
</ol>
<h2 id="六-总结"><a href="#六-总结" class="headerlink" title="六.总结"></a>六.总结</h2><ol>
<li><p><strong>test：</strong>检查指定字符串中有没有某子串（或某匹配模式），返回true或者false；如有必要可以进行全局模式搜索。</p>
</li>
<li><p><strong>exec：</strong>检查指定字符串中有没有某子串（或者匹配模式），如有返回数组（数组信息丰富，可参考上文介绍），如没有返回null；如有必要可以进行全局搜索找出所有子串（或者匹配模式）的信息，信息中含有匹配模式中子表达式所对应的字符串。</p>
</li>
<li><p><strong>compile：</strong>修改正则表达式中的pattern</p>
</li>
<li><p><strong>search：</strong>检查指定字符串中有没有某子串（或者匹配模式），如有返回子串（或者匹配模式）在原串中的开始位置，如没有返回-1。不能进行全局搜索。</p>
</li>
<li><p><strong>match：</strong>检查指定字符串中有没有某子串（或者匹配模式），非全局模式下返回信息和exec一致；如进行全局搜索，直接返回字符串数组。（如不需要关于每个匹配的更多信息，推荐用match而不是exec）</p>
</li>
<li><p><strong>replace：</strong>检查指定字符串中有没有某子串（或者匹配模式），并用另一个子串代替（该子串可以跟原字符串或者搜索到的子串有关）；如启动g，则全局替换，否则只替换第一个。replace方法可以引用子表达式所对应的值。</p>
</li>
<li><p><strong>split</strong>：用特定模式分割字符串，返回一个字符串数组；与Array的join方法正好相反。</p>
</li>
<li><p><strong>子表达式：</strong>用括号括起来的正则匹配表达式，用后向引用可以对其进行引用；也可以和exec或者replace搭配获取其真实匹配值。</p>
</li>
<li><p><strong>后向引用 ：</strong>对子表达式所在分组进行引用。</p>
</li>
<li><p><strong>零宽断言：</strong>和\b ^ 以及$类似的某个位置概念。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/01/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" data-id="cklkumnj600add0uuettg8i9f" data-title="正则表达式" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/25/%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          函数表达式
        
      </div>
    </a>
  
  
    <a href="/2017/01/20/AJAX/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">AJAX</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99/">正则</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ant-Design/" rel="tag">Ant Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Backbone/" rel="tag">Backbone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobx/" rel="tag">Mobx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SASS/" rel="tag">SASS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/" rel="tag">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/less/" rel="tag">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AJAX/" style="font-size: 10px;">AJAX</a> <a href="/tags/Ant-Design/" style="font-size: 10px;">Ant Design</a> <a href="/tags/Backbone/" style="font-size: 10px;">Backbone</a> <a href="/tags/CSS/" style="font-size: 17.5px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 13.75px;">CSS3</a> <a href="/tags/Git/" style="font-size: 13.75px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Mobx/" style="font-size: 10px;">Mobx</a> <a href="/tags/Node-js/" style="font-size: 16.25px;">Node.js</a> <a href="/tags/React/" style="font-size: 18.75px;">React</a> <a href="/tags/SASS/" style="font-size: 10px;">SASS</a> <a href="/tags/Vue-js/" style="font-size: 12.5px;">Vue.js</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/webpack/" style="font-size: 11.25px;">webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/21/Backbone%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B0%8F%E7%BB%93/">Backbone框架的小结</a>
          </li>
        
          <li>
            <a href="/2020/10/25/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">斐波那契数列</a>
          </li>
        
          <li>
            <a href="/2020/09/16/JS%E4%B8%AD%E7%9A%84sort%E5%92%8ClocaleCompare%E6%8E%92%E5%BA%8F/">JS中的sort和localeCompare排序</a>
          </li>
        
          <li>
            <a href="/2020/09/16/JS%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/">JS中的任务队列</a>
          </li>
        
          <li>
            <a href="/2020/09/15/%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81%E5%92%8C%E5%87%BD%E6%95%B0%E9%98%B2%E6%8A%96/">函数节流和函数防抖</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 yuxuan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>